# ForgeModExportDuplicatePackage

./: .gitignore
Mod1/: build.gradle
Mod1/src/main/java/me/vennen/moda/: ExampleMod.java
Mod2/: build.gradle
Mod2/src/main/java/me/vennen/common/: CommonClass.java
Mod2/src/main/java/me/vennen/modb/: ExampleMod.java
